
test0H=csvread('0\H.txt');
test0D=csvread('0\D.txt');
test0V=csvread('0\V.txt');
test0hrsum=csvread('0\hrsum.txt');
test0vrsum=csvread('0\vrsum.txt');
test0drsum=csvread('0\drsum.txt');

test1H=csvread('1\H.txt');
test1D=csvread('1\D.txt');
test1V=csvread('1\V.txt');
test1hrsum=csvread('1\hrsum.txt');
test1vrsum=csvread('1\vrsum.txt');
test1drsum=csvread('1\drsum.txt');
test2H=csvread('2\H.txt');
test2D=csvread('2\D.txt');
test2V=csvread('2\V.txt');
test2hrsum=csvread('2\hrsum.txt');
test2vrsum=csvread('2\vrsum.txt');
test2drsum=csvread('2\drsum.txt');
test3H=csvread('3\H.txt');
test3D=csvread('3\D.txt');
test3V=csvread('3\V.txt');
test3hrsum=csvread('3\hrsum.txt');
test3vrsum=csvread('3\vrsum.txt');
test3drsum=csvread('3\drsum.txt');
test4H=csvread('4\H.txt');
test4D=csvread('4\D.txt');
test4V=csvread('4\V.txt');
test4hrsum=csvread('4\hrsum.txt');
test4vrsum=csvread('4\vrsum.txt');
test4drsum=csvread('4\drsum.txt');
test5H=csvread('5\H.txt');
test5D=csvread('5\D.txt');
test5V=csvread('5\V.txt');
test5hrsum=csvread('5\hrsum.txt');
test5vrsum=csvread('5\vrsum.txt');
test5drsum=csvread('5\drsum.txt');
test6H=csvread('6\H.txt');
test6D=csvread('6\D.txt');
test6V=csvread('6\V.txt');
test6hrsum=csvread('6\hrsum.txt');
test6vrsum=csvread('6\vrsum.txt');
test6drsum=csvread('6\drsum.txt');
test7H=csvread('7\H.txt');
test7D=csvread('7\D.txt');
test7V=csvread('7\V.txt');
test7hrsum=csvread('7\hrsum.txt');
test7vrsum=csvread('7\vrsum.txt');
test7drsum=csvread('7\drsum.txt');
test8H=csvread('8\H.txt');
test8D=csvread('8\D.txt');
test8V=csvread('8\V.txt');
test8hrsum=csvread('8\hrsum.txt');
test8vrsum=csvread('8\vrsum.txt');
test8drsum=csvread('8\drsum.txt');
test9H=csvread('9\H.txt');
test9D=csvread('9\D.txt');
test9V=csvread('9\V.txt');
test9hrsum=csvread('9\hrsum.txt');
test9vrsum=csvread('9\vrsum.txt');
test9drsum=csvread('9\drsum.txt');







